

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing Flows &mdash; TagUI 6.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Step reference" href="steps.html" />
    <link rel="prev" title="Usage" href="runningflows.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TagUI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Download and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="runningflows.html">Running flows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing flows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-extension">File extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-flows">Sample flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-visual-automation-in-flows">Using visual automation in flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#identifiers">Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#steps">Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conditions">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#helper-functions">Helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-repositories">Object repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datatables">Datatables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="steps.html">Step reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Helper tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="howitworks.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TagUI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Writing Flows</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/writingflows.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writing-flows">
<h1>Writing Flows<a class="headerlink" href="#writing-flows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="file-extension">
<h2>File extension<a class="headerlink" href="#file-extension" title="Permalink to this headline">¶</a></h2>
<p>Flows should use the <code class="docutils literal notranslate"><span class="pre">.tag</span></code> file extension.</p>
<p>However, it will still run flows using the legacy <code class="docutils literal notranslate"><span class="pre">.tagui</span></code>, <code class="docutils literal notranslate"><span class="pre">.txt</span></code> or without extensions.</p>
</div>
<div class="section" id="sample-flows">
<h2>Sample flows<a class="headerlink" href="#sample-flows" title="Permalink to this headline">¶</a></h2>
<p>Learning by example is a great way to pick up TagUI.</p>
<p>There are various flow samples in the <code class="docutils literal notranslate"><span class="pre">tagui/src/samples/</span></code> folder showing various features and uses of TagUI.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Flow Sample</p></td>
<td><p>Purpose</p></td>
</tr>
<tr class="row-even"><td><p>1_yahoo</p></td>
<td><p>saves a screenshot of webpage</p></td>
</tr>
<tr class="row-odd"><td><p>2_twitter</p></td>
<td><p>saves profile information from Twitter</p></td>
</tr>
<tr class="row-even"><td><p>3_github</p></td>
<td><p>downloads a file</p></td>
</tr>
<tr class="row-odd"><td><p>4_conditions</p></td>
<td><p>demonstrates conditions</p></td>
</tr>
<tr class="row-even"><td><p>5_repositories</p></td>
<td><p>demonstrates object repositories</p></td>
</tr>
<tr class="row-odd"><td><p>6_datatables</p></td>
<td><p>demonstrates datatables</p></td>
</tr>
<tr class="row-even"><td><p>7_testing</p></td>
<td><p>demonstrates the check step</p></td>
</tr>
<tr class="row-odd"><td><p>8_hastebin</p></td>
<td><p>uploads flow result to hastebin.com</p></td>
</tr>
<tr class="row-even"><td><p>9_misc</p></td>
<td><p>demonstrates popup, frame, dom, js, { and } block</p></td>
</tr>
<tr class="row-odd"><td><p>a_facedetect</p></td>
<td><p>uses face recognition on profile images</p></td>
</tr>
<tr class="row-even"><td><p>b_visualoutlook</p></td>
<td><p>sends an email through Outlook</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="using-visual-automation-in-flows">
<h2>Using visual automation in flows<a class="headerlink" href="#using-visual-automation-in-flows" title="Permalink to this headline">¶</a></h2>
<p>TagUI can click on given screen coordinates or saved images.</p>
<p>This is particularly useful for interacting with desktop programs.</p>
<p>Applicable steps are click, hover, type, select, read, show, save, snap, keyboard, mouse.</p>
<p>To use visual automation, simply specify an image (in .png or .bmp format) to visually look for in place of the element identifier. Relative paths are supported for image filenames (eg pc.png, images/button.bmp). Note that the element that corresponds to the image must be visible on the screen for visual automation to succeed. If it’s blocked by another window for example, the automation will be unable to find the element.</p>
<p>Alternatively, you can specify the (x,y) coordinates of the element that you want to interact with.</p>
<p>To type onto the screen instead of a particular element, use <cite>keyboard text</cite> or <cite>keyboard [modifiers]text</cite> ([examples](<a class="reference external" href="https://github.com/kelaberetiv/TagUI/issues/370">https://github.com/kelaberetiv/TagUI/issues/370</a>)). To do a snapshot or an OCR of the whole screen, use <cite>page.png</cite> or <cite>page.bmp</cite> as the element identifier for steps snap / read. The usual helper functions visible() / present() can also be used to check whether an image is visible on the screen.</p>
<p>Transparency (0% opacity) is supported in .png images, for eg using an image of an UI element with transparent background to enable clicking on an UI element that appears on different backgrounds on different occasions.</p>
<p>Another example is an image of the window or frame (PDF viewer, MS Word, textbox etc) with the center content of the image set as transparent. This allows using read, show, save, snap steps to perform OCR and save snapshots for application windows, containers, frames, textboxes with varying content.</p>
<p>Also for these steps, (x1,y1)-(x2,y2) can be used as the identifier to define the region of interest on the screen to perform OCR or capture snapshot.</p>
<p><strong>Troubleshooting</strong></p>
<ul class="simple">
<li><p>On Windows, set display magnification to the recommended %, if it doesn’t work then 100%.</p></li>
<li><p>On macOS, if the image cannot be found, may be due to <a class="reference external" href="https://github.com/kelaberetiv/TagUI/issues/240#issuecomment-405030276">how the image was captured</a>.</p></li>
<li><p>On Linux, requires installing and setting up dependencies by [following this guide](<a class="reference external" href="https://sikulix-2014.readthedocs.io/en/latest/newslinux.html#version-1-1-4-special-for-linux-people">https://sikulix-2014.readthedocs.io/en/latest/newslinux.html#version-1-1-4-special-for-linux-people</a>)</p></li>
</ul>
</div>
<div class="section" id="identifiers">
<h2>Identifiers<a class="headerlink" href="#identifiers" title="Permalink to this headline">¶</a></h2>
<p>Web elements can be targeted with their XPath:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xpath</span> <span class="n">example</span> <span class="n">here</span>
</pre></div>
</div>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<p>TagUI will wait for an UI element to appear and interacts with it as soon as it appears</p>
<p>TagUI selects provided identifier in this order - xpath, css, id, name, class, title, aria-label, text(), href</p>
<p>For headless and visible Chrome, file downloads can be done using normal webpage interaction or by specifying the URL as a navigation flow step. For Firefox and PhantomJS, the download and receive step can be used. Note that on Windows, snap step requires display magnification to be set at 100% to work properly.</p>
<p>As TagUI default execution context is local, to run javascript on webpage dom (eg document.querySelector) use dom step. Set dom_json variable to pass a variable for use in dom step. Or dom_json = {tmp_number: phone, tmp_text: name} to pass multiple variables for use in dom step (dom_json.tmp_number and dom_json.tmp_text).</p>
</div>
<div class="section" id="conditions">
<h2>Conditions<a class="headerlink" href="#conditions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Write text in quotation marks (either ” or ‘ works) to differentiate text from variable names</p></li>
<li><p>{ and } block is required after for loop (while is deprecated - no auto-wait, hangs CasperJS)</p></li>
<li><p>Use for loop to repeat blocks of steps (nested loops, conditions, break, continue supported)</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if day equals to &quot;Friday&quot;
if menu contains &quot;fruits&quot;
if A more than B and C not equals to D
for n from 1 to 4
for n from 1 to infinity
while cupcakes equal to 12
contain
not contain
equal to
not equal to
more than
more than or equal to
less than
less than or equal to
and
or
</pre></div>
</div>
<p>Use { and } step to define step/code blocks for powerful repetitive automation with for loop. The usual break and continue commands can be used on next line after an if condition, to break out of the immediate loop or continue to the next iteration. To loop ‘indefinitely’ use <cite>for n from 1 to infinity</cite>, where infinity is a pre-defined variable at 1024.</p>
<p>When using contain / equal, you can write with or without s behind. You can use if present(‘element’) to check if the element exists, before doing the step on next line. Other useful functions include visible(‘element’), count(‘element’), url(), title(), text(), timer(), which can be used in conditions and steps such as check or echo.</p>
</div>
<div class="section" id="helper-functions">
<h2>Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Below are helper functions which can be used in your steps or code like a variable</p></li>
<li><p>You can define your own JS functions in tagui_local.js / tagui_global.js ([see eg](<a class="reference external" href="https://github.com/kelaberetiv/TagUI/issues/236#issuecomment-403188526">https://github.com/kelaberetiv/TagUI/issues/236#issuecomment-403188526</a>))</p></li>
<li><p>TagUI will look for a local function file tagui_local.js in the same folder of flow</p></li>
<li><p>TagUI will also look for a global function file tagui_global.js in tagui/src folder</p></li>
<li><p>Local definitions take precedence over global definitions (same for repositories)</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Function</p></td>
<td><p>Purpose</p></td>
</tr>
<tr class="row-even"><td><p>csv_row(row_array)</p></td>
<td><p>return formatted string for writing to csv file, eg using write step</p></td>
</tr>
<tr class="row-odd"><td><p>present(‘element’)</p></td>
<td><p>return true or false whether element identifier specified is present</p></td>
</tr>
<tr class="row-even"><td><p>visible(‘element’)</p></td>
<td><p>return true or false whether element identifier specified is visible</p></td>
</tr>
<tr class="row-odd"><td><p>count(‘element’)</p></td>
<td><p>return number of elements matching element identifier specified</p></td>
</tr>
<tr class="row-even"><td><p>clipboard(‘text’)</p></td>
<td><p>put text to clipboard (eg to paste text quickly with keyboard step)</p></td>
</tr>
<tr class="row-odd"><td><p>clipboard()</p></td>
<td><p>return clipboard text (eg to access text copied with keyboard step)</p></td>
</tr>
<tr class="row-even"><td><p>url()</p></td>
<td><p>return page url of current web page</p></td>
</tr>
<tr class="row-odd"><td><p>title()</p></td>
<td><p>return page title of current web page</p></td>
</tr>
<tr class="row-even"><td><p>text()</p></td>
<td><p>return text content of current web page</p></td>
</tr>
<tr class="row-odd"><td><p>timer()</p></td>
<td><p>return time elapsed in sec between calls</p></td>
</tr>
<tr class="row-even"><td><p>mouse_xy()</p></td>
<td><p>return (x,y) coordinates as string, for eg ‘(200,400)’</p></td>
</tr>
<tr class="row-odd"><td><p>mouse_x()</p></td>
<td><p>return x coordinate as integer number, for eg 200</p></td>
</tr>
<tr class="row-even"><td><p>mouse_y()</p></td>
<td><p>return y coordinate as integer number, for eg 200</p></td>
</tr>
</tbody>
</table>
<p>csv_row() is useful for organising lots of data gathered during automation to be written into csv output file -</p>
<p><code class="docutils literal notranslate"><span class="pre">csv_row()</span></code> is useful for saving results to a csv file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">read</span> <span class="n">name_element</span> <span class="n">to</span> <span class="n">name</span>
<span class="n">read</span> <span class="n">price_element</span> <span class="n">to</span> <span class="n">price</span>
<span class="n">read</span> <span class="n">details_element</span> <span class="n">to</span> <span class="n">details</span>
<span class="n">item_info</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">details</span><span class="p">]</span>
<span class="n">write</span> <span class="n">csv_row</span><span class="p">(</span><span class="n">item_info</span><span class="p">)</span> <span class="n">to</span> <span class="n">product_list</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">clipboard()</span></code> is useful for accessing text on the clipboard:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dclick</span> <span class="n">pdf_document</span><span class="o">.</span><span class="n">png</span>
<span class="n">wait</span> <span class="mi">3</span> <span class="n">seconds</span>
<span class="n">keyboard</span> <span class="p">[</span><span class="n">ctrl</span><span class="p">]</span><span class="n">a</span>
<span class="n">keyboard</span> <span class="p">[</span><span class="n">ctrl</span><span class="p">]</span><span class="n">c</span>
<span class="n">text_contents</span> <span class="o">=</span> <span class="n">clipboard</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mouse_xy()</span></code>, <code class="docutils literal notranslate"><span class="pre">mouse_x()</span></code>, <code class="docutils literal notranslate"><span class="pre">mouse_y()</span></code> require visual automation and can be used to interact with UI (user-interface) elements on the screen by specifying their (x,y) coordinates, for eg below clicking to the right of an UI element by 200 pixels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>hover element.png
echo mouse_xy()
x = mouse_x() + 200
y = mouse_y()
click (`x`,`y`)
</pre></div>
</div>
</div>
<div class="section" id="object-repositories">
<h2>Object repositories<a class="headerlink" href="#object-repositories" title="Permalink to this headline">¶</a></h2>
<p>Object repositories are csv files, which can store variables for use in flows.</p>
<p>Each flow has a <strong>local object repository</strong> and all flows share the <strong>global object repository</strong>. The local object repository is the <code class="docutils literal notranslate"><span class="pre">tagui_local.csv</span></code> in the same folder as the flow. The global object repository is the <code class="docutils literal notranslate"><span class="pre">tagui_global.csv</span></code> in the <code class="docutils literal notranslate"><span class="pre">tagui/src/</span></code> folder.</p>
<p>An object repository could look like this:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>object</p></td>
<td><p>definition</p></td>
</tr>
<tr class="row-even"><td><p>email</p></td>
<td><p>user-email-textbox</p></td>
</tr>
<tr class="row-odd"><td><p>create account</p></td>
<td><p>btn btn–green btn-xl signup-btn</p></td>
</tr>
</tbody>
</table>
<p>Within the flow, TagUI can use the variables <code class="docutils literal notranslate"><span class="pre">email</span></code>, <code class="docutils literal notranslate"><span class="pre">create</span> <span class="pre">account</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">email</span></code> and it will be replaced directly by the definition before it is run.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">user-email-textbox</span></code> was the identifier for some web text input, then you could use the following in your flow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>type ``email`` as my_email@email.com
</pre></div>
</div>
</div>
<div class="section" id="datatables">
<span id="id1"></span><h2>Datatables<a class="headerlink" href="#datatables" title="Permalink to this headline">¶</a></h2>
<p>Datatables are csv files, which can be used to run your flows multiple times with different inputs.</p>
<p>A datatable (<code class="docutils literal notranslate"><span class="pre">trade_data.csv</span></code>) could look like this:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 2%" />
<col style="width: 22%" />
<col style="width: 24%" />
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>#</p></td>
<td><p>trade</p></td>
<td><p>username</p></td>
<td><p>password</p></td>
<td><p>pair</p></td>
<td><p>size</p></td>
<td><p>direction</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Trade USDSGD</p></td>
<td><p>test_account</p></td>
<td><p>12345678</p></td>
<td><p>USDSGD</p></td>
<td><p>10000</p></td>
<td><p>BUY</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Trade USDSGD</p></td>
<td><p>test_account</p></td>
<td><p>12345678</p></td>
<td><p>USDJPY</p></td>
<td><p>1000</p></td>
<td><p>SELL</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Trade EURUSD</p></td>
<td><p>test_account</p></td>
<td><p>12345678</p></td>
<td><p>EURUSD</p></td>
<td><p>100000</p></td>
<td><p>BUY</p></td>
</tr>
</tbody>
</table>
<p>To use it, you would run your flow with <code class="docutils literal notranslate"><span class="pre">tagui</span> <span class="pre">my_flow.tag</span> <span class="pre">trade_data.csv</span></code></p>
<p>TagUI will run <code class="docutils literal notranslate"><span class="pre">my_flow.tag</span></code> once for each row in the datatable (except the header).</p>
<p>Within the flow, TagUI can use the variables <code class="docutils literal notranslate"><span class="pre">trade</span></code>, <code class="docutils literal notranslate"><span class="pre">username</span></code>, <code class="docutils literal notranslate"><span class="pre">password</span></code>, etc as if they were in the local object repository and the values will be from that run’s row.</p>
<p>You can run the flow with the <code class="docutils literal notranslate"><span class="pre">speed</span></code> option like this: <code class="docutils literal notranslate"><span class="pre">tagui</span> <span class="pre">my_flow.tag</span> <span class="pre">trade_data.csv</span> <span class="pre">speed</span></code> to remove the delay between runs.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="steps.html" class="btn btn-neutral float-right" title="Step reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="runningflows.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ken Soh, Siow Yi Sheng

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>